{
    "name": "kilrizzy/salesforce",
    "type": "library",
    "description": "A Laravel 4 package for the PHPForce Salesforce library - Updated for Laravel 4.1",
    "keywords": [ "salesforce", "force.com", "crm", "soap", "laravel", "laravel4" ],
    "authors": [
        {
            "name": "Ronnie Visser",
            "email": "ronsterdj@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*",
        "phpforce/soap-client": "*"
    },
    "suggest": {
        "guzzle/http": "For fetching the latest WSDL from Salesforce"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Ronster\\Salesforce\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
